// main: ../../main.less


.aside-menu {
  position: absolute;
  background-color: transparent;
  left: 0px;
  top: 0px;
  width: 85px;
  margin-top:90px !important;
  border: none;
  height: ~'calc(100% - 90px) !important';
  .vertical.menu {
    width: 100%;
  }
}
