
.login--signin.login--page {
  .footer-copyright {
    position: absolute;
    bottom: 0;
    &.row {
      > .column{
        padding: 0 15px;
        text-align: center;
      }
    }
  }
  .login__wrapper-1 {
    .login__contanier {
      margin: 0 auto;
      text-align: left;
      max-width: 420px;
      padding: 1rem 1rem 13%;
      .login__logo {
        max-width: 400px;
        margin: 0 auto;
      }
      .login__title {
        padding-top: 1rem;
        font-weight: 100;
        font-size: 2.3rem;
        text-transform: uppercase;
      }
      h4{
        margin: 0 0 10px;
        padding-top: 0.2rem;
        font-weight: 100;
        font-size: 1.2rem;
        font-family: inherit;
        color: inherit ;
      }
      h5 {
        margin: 0;
        padding-top: 0.2rem;
        font-weight: 100;
        font-size: 1.2rem;
        font-family: inherit;
        color:inherit;
        a {
          text-decoration: none;
        }
      }
    }
  }
}


.abc{
    margin: 5rem 5rem 5rem 12rem !important
}


.icon-small i {
    float: left;
    margin-right: 10px;
}

.icon-small + p {
    clear: left;
    font-size: 20px;
}

.forgotpass{
    clear: left;
    padding-left: 49px;
    padding-top: 10px;
}






.footer{
    text-align: center;
    position: center;
    margin: 0 auto;
}
