
p{
    margin: 0 0 1em;
    line-height: 1.4285em;
    color: gray;
    font-Size: 15px !important;
}

.ui.table thead th {
    cursor: auto !important;
    background: lightgray !important;
    text-align: inherit !important;
    color: rgba(0,0,0,.87) !important;
    padding: .92857143em .78571429em !important;
    vertical-align: inherit !important;
    font-style: none !important;
    font-weight: 700 !important;
    text-transform: none !important;
    border-bottom: 1px solid rgba(34,36,38,.1) !important;
    border-left: none !important;
}
