// main: ../../main.less
body {
  display: flex;
  flex-direction: column;
  &.content--skin-theme {
    background-color: @background-color;
    font-size: 14px;
    font-weight: 300;
    font-family: @main-font ;
  }
  .ui{
    &.header {
      font-family: @main-font ;
    }
  }
}
