@HeaderCoor : #cfcfcc;
@Headerimage : 'assets/abfm_logo.png';

.App-header {
  background-color: @HeaderCoor;
  color: white;
}

.logo_img{
    padding:3.5% 10% 0.5% 2%;
    background: url('@{Headerimage}') no-repeat;
}