p {
  color: #a2a2a2;
}
.ui.grid.gridCollection {
  box-shadow: none !important;
  margin-bottom: 20px !important;
}
.ui.grid.gridCollection >.ui.grid.singleGrid {
  border-right: 1px solid #a2a2a2;
  margin-left: 3px;
  height: 74px;
}
.ui.grid.gridCollection >.ui.grid.singleGrid:last-child {
  border-right: 0px !important;
}

.ui.grid.gridCollection >.ui.grid.singleGrid:first-child {
  margin-top: 13px;
}

.ui.statistic>.text.value, .ui.statistics .statistic>.text.value {
  line-height: 1em;
  min-height: 2em;
  font-weight: 700;
  text-align: left !important;
  color: #a2a2a2 !important;
}