
.main-tab__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    .tabcontent--setpadding.ui.segment {
        padding:15px 20px!important;
    }

}
.tabgroup--lables {
    text-transform: uppercase !important;
    border-right: none;
   
}

.tabular a:last-child:after,.tabular a.active:after{

    background: none;

}


.tabgroup--lables:after {
    content: "";
    background: #999;
    width: 1px;
    height: 21px;
    position: absolute;
    right: -2px;
}

.tabgroup__iconimage {
    width: 19px;
    margin-right: 10px;
}

.ui.container.containergroup__padding {
    padding: 15px;
}


