.bold{
    font-weight: bold;
}

.backgroud-color-black {
    background-color: black !important;
}

.backgroud-color-black-white{
    background-color: black !important;
    color:white;
}

.segment-bottom-radius {
    padding: 0px !important;
    border-radius: 0% !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.ui-header {
        margin: 0px !important;
}

.ui-divider {
     margin: 0px !important;
     padding-bottom: 4px !important;
}

.paid-amount-color {   
    color: white !important;
}