/* Custom Variable Writing */



.tooltipMixin(dark; @color) {
  color: lighten(@color, 100%);
  background-color: @color;
  border: 1px solid darken(@color, 10%);
  &:before{
      border-right-color: darken(@color, 10%);
  }
}

.tooltipMixin(light; @color) {
  color: darken(@color, 100%);
  background-color: @color;
  border: 1px solid lighten(@color, 10%);
  &:before{
      border-right-color: lighten(@color, 10%);
  }
}

.tooltipMixin(@_; @color) {
  &:before{
      content: '';
      display: inline-block;
      height: 10px;
      position: absolute;
      right: 100%;
      top: 35%;
      border-width: 5px;
      border-style: solid;
      border-left-color: transparent;
      border-top-color: transparent;
      border-bottom-color: transparent;
  }
}


@hiddenHide: none;
@visibleShow: block;

@UpToMobileDevice: 768px;

@sideMenuWidth: 250px;