           
.ui.selection.dropdown {
    height: 2em!important;
    cursor: pointer!important;
    word-wrap: break-word!important;
    line-height: 1em!important;
    white-space: normal!important;
    outline: 0!important;
    transform: rotate(0deg)!important;
    min-width: 14em!important;
    min-height: 1.285714em!important;
    background: #fff!important;
    display: inline-block!important;
    padding: .5em 0 .5em .5em!important;
    color: rgba(0,0,0,.87)!important;
    box-shadow: none!important;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-radius: .28571429rem!important;
    transition: box-shadow .1s ease,width .1s ease!important;
    font-size: 16px!important;
}

.seg{
    width:100%;
    border:0px !important;
    border-bottom: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
}