.tableHeaders {
        position: relative !important;
        display: inline-block !important;
        width: auto !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        vertical-align: top !important;
}
.ui.grid>.ui.grid:first-child{
        margin-top: 1rem !important;
}

.ui.accordion .title .dropdown.icon {
        font-family: Accordion;
        line-height: 1;
        backface-visibility: hidden;
        font-weight: 400;
        font-style: normal;
        text-align: center;;
        margin-left:500px !important;
    }
.accordionGrid>.column  {
        position: relative !important;
        display: inline-block !important;
        width: 10% !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        vertical-align: top !important;
    }
.accordionGrid>.column.components   {
     width: 30% !important;
}
.ui.container{
        width: 100% !important
}
.ui.container.accordionContainer{
        width: 100% !important
}
.ui.accordion .title .dropdown.icon {
        font-family: Accordion;
        line-height: 1;
        backface-visibility: hidden;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        margin-left: 0px!important;
}