.no-padding{
    padding:0px !important;
}
.no-margin{
    margin: 0px !important;

}
.no-margin{
    border:0px !important;
}

.no-box-shadow{
   box-shadow:none !important;
    }
    
.width-90{
    width:90% !important;
}

.width-10{
    width:10% !important;
}

.font-size-20{
    font-size:20px !important;
}

.vertical-align-middle{
    vertical-align:middle !important;
}
.mark-parent{
    width:62px !important;  
    border:0px !important; 
    box-shadow: none !important; 
    margin:0px !important;
}
.mark-child{
    width:62px !important;
    height:16px !important;    
    padding:0px !important;
    border:0px !important; 
    box-shadow: none !important; 
}

.master-icon{
    line-height:0.1 !important;
    height:11px !important;
}

.sort-up{
    line-height:0.5 !important;
}
 
.measure-performance-bar{
    font-size:12px !important;
    vertical-align:middle !important;
    width:2px !important;
    margin: 0px !important;
    padding: 0px !important;
    border:0px !important; 
    box-shadow: none !important; 
    position: absolute !important;
    top: -7px!important;
    font-weight: bold !important;
}
 

.progress-segment{
    height: 5px !important;
    padding:2px 0px !important;
    margin:0px !important;
}

.progressbar{
    height: 2px !important;
    margin:0px !important;
}
.progressbar .bar{
    border-radius: 0px !important;  
}