// main: ../main.less


//  font-family: 'Poppins', sans-serif;
// Fonts
@main-font     :      'Poppins', sans-serif;
@secondary-font:      'Roboto', sans-serif;

// Gray Colors
@gray-base     :      #000 ;
@gray-darker   :      lighten(@gray-base, 13.5%); // #222
@gray-dark     :      lighten(@gray-base, 20%);   // #333
@gray          :      lighten(@gray-base, 33.5%); // #555
@gray-light    :      lighten(@gray-base, 46.7%); // #777
@gray-lighter  :      lighten(@gray-base, 93.5%); // #eee
@gray-light-text    : lighten(@gray-base, 66.2%); // #a9a9a9

@body-text-clr :      #575962;
@border-color  :      #ebedf2;
//
@brand-primary :      #22b9ff;
@brand-secondary:     #716aca;
@brand-success :      #5cb85c;
@brand-info    :      #5bc0de;
@brand-warning :      #f0ad4e;
@brand-danger  :      #d9534f;
@background-color:    #f2f3f8;

//
@accent-white: #ffffff;
@accent-green: rgba(48, 167, 131,1);
@accent-link: #a8a4d6;
@accent-link-hover: #22b9ff;


@m--brand-color: #22b9ff;
@m--brand-inverse-color: #ffffff;
//== Layout Shared Settings
@m-aside-left-width: 255px;
@m-aside-left-width-minimize: 110px;
@m-aside-left-offcanvas-width: 255px;

//== Secondary brand color
@m-secondary-brand-color: #F4DA70;
@m-secondary-brand-inverse-color: #FFF;
@m-secondary-brand-hover-color: lighten(@m-secondary-brand-color, 26%);
@m-secondary-brand-hover-color-alt: darken(@m-secondary-brand-color, 15%);
