.ui.selection.dropdown{
    height: 2em !important;
    cursor: pointer  !important;
    word-wrap: break-word  !important;
    line-height: 1em  !important;
    white-space: normal  !important;
    outline: 0  !important;
    transform: rotate(0deg)  !important;
    min-width: 14em  !important;
    min-height: 1.285714em  !important;
    background: #fff  !important;
    display: inline-block  !important;
    padding: .5em 0em .5em 0.5em  !important;
    color: rgba(0,0,0,.87) !important;
    box-shadow: none  !important;
    border: 1px solid rgba(34,36,38,.15)  !important;
    border-radius: .28571429rem  !important;
    transition: box-shadow .1s ease,width .1s ease  !important;
        font-size: 16px !important;
}
.ui.selection.dropdown>.dropdown.icon{
    cursor: pointer  !important;
    position: absolute  !important;
    width: auto  !important;
    height: auto  !important;
    line-height: 1.21428571em  !important;
    top: .5em  !important;
    right: 1em  !important;
    z-index: 3  !important;
    margin: -.78571429em  !important;
    padding: .91666667em  !important;
    opacity: .8  !important;
    transition: opacity .1s ease  !important;
}

.measureDetails{
    width: 97% !important ;
}
// .ui.card.meta:last-child {
//     font-size: 16px !important;
// }